<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <h1>Geo-Exploration</h1>
    </header>

    <nav>
        <a href="Main.html">Home</a>
        <a href="Minerals.php">Minerals</a>
        <a href="search.php">Minerals Composition Search</a>
        <a href="site.php">Site Details</a>
        <a href="commod.php">Secondary Minerals Details</a>
        <a href="Login.php">Login</a>
        <a href="About.html">About</a>
    </nav>

    <section class="about-content">
        <h2>About project</h2>
        <p>This project was developed by Kunal Prabhakar Sangurmath for Fall 2023 course CS367 - Database-backed Websites under the guidance of Prof.Beatrice M Perez.</p>
        <h2>About Me</h2>
        <img src="About.jpg" alt="Image of Kunal">
        <p>I am Kunal Prabhakar Sangurmath, a graduate student specializing in Computer Science at the University of Massachusetts Boston.</p>
        <p>Mob: +1-6176521613<br>
        E-mail: k.sangurmath001@umb.edu/sangurmathkunal@gmail.com</p>
        <p>For more details, you can view my profile <a href="https://www.linkedin.com/in/kunal-p-sangurmath-b56719161/" target="_blank">Here</a>.</p>
    </section>

    <footer>
        &copy; Devloped by Kunal.P.Sangurmath for CS637.
    </footer>

</body>

</html>
