<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoExploration | Home</title>
    <link rel="stylesheet" href="Style.css">
    <style>
      img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Geo-Exploration</h1>
    </header>

    <nav>
        <a href="Main.html">Home</a>
        <a href="Minerals.php">Minerals</a>
        <a href="search.php">Minerals Composition Search</a>
        <a href="site.php">Site Details</a>
        <a href="commod.php">Secondary Minerals Details</a>
        <a href="Login.php">Login</a>
       
        <a href="About.html">About</a>  
    </nav>

    <section>
        <img src="geo1.jpg" alt="GeoExploration Image">
        <h2>Welcome to Geo-Exploration Web Page!</h2>
        <h3>The following are the functionalities implemented in this Web Project:</h3>
        <p>1) A comprehensive list of minerals together with their elemental composition will be accessible.<br>
            2) After entering the mineral's attributes, the user will receive all of the mineral's data with the site details.<br>
            3) List out every site name along with its details.<br>
            4) Evaluating the potential for Secondary and Tertiary minerals in a region where the Primary mineral is explored.<br>
            5) User Login/Register.<br>
        </p>
    </section>

    <footer>
        &copy; Devloped by Kunal.P.Sangurmath for CS637.
    </footer>

</body>

</html>
